<!DOCTYPE html>
<html>
<head>
<style>

body{
  font-family: copperplate, Fantasy;
}
.name {
  font-size: 65px;
  color: mistyrose;
  margin-bottom: 0;
  margin-top: 0;
}
.title  {
  font-size: 35px;
  color: fadedblack;
  margin-top: 0;
}

.icon{
  text-align: center;
  font-size: 65px;
  margin-bottom: 0;
  color: white;
  font-style: italic;
}

.content{
  text-align: center;
  color: white;
  font-size: 50px;
  margin-top: 0;
  font-style: italic;
}

.socials{
  text-align: center;
  color: white;
  font-size: 25px;
}

.footer {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.fab{
  margin-right: 10px;
  cursor: pointer;
}

</style>
<title>My Portfolio</title>
<script src="https://kit.fontawesome.com/51f894be4a.js" crossorigin="anonymous"></script>
</head>
<body background="https://wallpaperaccess.com/full/340434.png">

<body>

<p class="name">Hi,<br>I'm Tharusha Atukorala,</p>
<p class="title">Information Systems | UCSC | University of Colombo</p>
<br>

<p class="icon"> &lt;/&gt; </p>
<p class="content">"First, solve the problem.<br>Then, write the code."</p>
<p class="socials"><i class="fab fa-facebook-square"></i> <i class="fab fa-twitter-square"></i> <i class="fab fa-instagram-square"></i></p>

<br><br><br>
<p class="footer">Tharusha Atukorala,<br>No.15, Circular Road, Mahawala, Ratnapura.</p>
<p class="footer">2022<sup>®</sup> All Rights Reserved.</p>





</html>
